|computer_4_bit
INPUT_A[0] => AX~7.DATAB
INPUT_A[1] => AX~6.DATAB
INPUT_A[2] => AX~5.DATAB
INPUT_A[3] => AX~4.DATAB
INPUT_B[0] => BX~7.DATAB
INPUT_B[1] => BX~6.DATAB
INPUT_B[2] => BX~5.DATAB
INPUT_B[3] => BX~4.DATAB
command[0] <= command[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[1] <= command[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[2] <= command[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[3] <= command[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[0] => IP~47.DATAB
ADDRESS[0] => Mux44.IN18
ADDRESS[0] => IP~15.DATAB
ADDRESS[1] => IP~46.DATAB
ADDRESS[1] => Mux43.IN18
ADDRESS[1] => IP~14.DATAB
ADDRESS[2] => IP~45.DATAB
ADDRESS[2] => Mux42.IN18
ADDRESS[2] => IP~13.DATAB
ADDRESS[3] => IP~44.DATAB
ADDRESS[3] => Mux41.IN18
ADDRESS[3] => IP~12.DATAB
OUTPUT_A[0] <= OUTPUT_A[0]~5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[1] <= OUTPUT_A[1]~4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[2] <= OUTPUT_A[2]~3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[3] <= OUTPUT_A[3]~0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[0] <= OUTPUT_B[0]~3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[1] <= OUTPUT_B[1]~2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[2] <= OUTPUT_B[2]~1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[3] <= OUTPUT_B[3]~4.DB_MAX_OUTPUT_PORT_TYPE
ZF <= ZF~reg0.DB_MAX_OUTPUT_PORT_TYPE
CF <= CF~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => command[3]~reg0.CLK
clk => command[2]~reg0.CLK
clk => command[1]~reg0.CLK
clk => command[0]~reg0.CLK
clk => hlt.CLK
clk => IP[15].CLK
clk => IP[14].CLK
clk => IP[13].CLK
clk => IP[12].CLK
clk => IP[11].CLK
clk => IP[10].CLK
clk => IP[9].CLK
clk => IP[8].CLK
clk => IP[7].CLK
clk => IP[6].CLK
clk => IP[5].CLK
clk => IP[4].CLK
clk => IP[3].CLK
clk => IP[2].CLK
clk => IP[1].CLK
clk => IP[0].CLK
clk => SP[15].CLK
clk => SP[14].CLK
clk => SP[13].CLK
clk => SP[12].CLK
clk => SP[11].CLK
clk => SP[10].CLK
clk => SP[9].CLK
clk => SP[8].CLK
clk => SP[7].CLK
clk => SP[6].CLK
clk => SP[5].CLK
clk => SP[4].CLK
clk => SP[3].CLK
clk => SP[2].CLK
clk => SP[1].CLK
clk => SP[0].CLK
clk => AX[3].CLK
clk => AX[2].CLK
clk => AX[1].CLK
clk => AX[0].CLK
clk => BX[3].CLK
clk => BX[2].CLK
clk => BX[1].CLK
clk => BX[0].CLK
clk => ZF~reg0.CLK
clk => CF~reg0.CLK
clk => OUTPUT_A[3]~en.CLK
clk => OUTPUT_A[3]~reg0.CLK
clk => OUTPUT_A[2]~en.CLK
clk => OUTPUT_A[2]~reg0.CLK
clk => OUTPUT_A[1]~en.CLK
clk => OUTPUT_A[1]~reg0.CLK
clk => OUTPUT_A[0]~en.CLK
clk => OUTPUT_A[0]~reg0.CLK
clk => OUTPUT_B[3]~en.CLK
clk => OUTPUT_B[3]~reg0.CLK
clk => OUTPUT_B[2]~en.CLK
clk => OUTPUT_B[2]~reg0.CLK
clk => OUTPUT_B[1]~en.CLK
clk => OUTPUT_B[1]~reg0.CLK
clk => OUTPUT_B[0]~en.CLK
clk => OUTPUT_B[0]~reg0.CLK
clk => stack_memory.data_a[0].CLK
clk => stack_memory.data_a[1].CLK
clk => stack_memory.data_a[2].CLK
clk => stack_memory.data_a[3].CLK
clk => stack_memory.waddr_a[0].CLK
clk => stack_memory.waddr_a[1].CLK
clk => stack_memory.waddr_a[2].CLK
clk => stack_memory.waddr_a[3].CLK
clk => stack_memory.we_a.CLK
clk => stack_memory.CLK0
reset => OUTPUT_A[3]~1.IN0
reset => OUTPUT_B[3]~5.IN0
reset => stack_memory~2.OUTPUTSELECT
reset => CF~1.OUTPUTSELECT
reset => ZF~1.OUTPUTSELECT
reset => BX~7.OUTPUTSELECT
reset => BX~6.OUTPUTSELECT
reset => BX~5.OUTPUTSELECT
reset => BX~4.OUTPUTSELECT
reset => AX~7.OUTPUTSELECT
reset => AX~6.OUTPUTSELECT
reset => AX~5.OUTPUTSELECT
reset => AX~4.OUTPUTSELECT
reset => SP~31.OUTPUTSELECT
reset => SP~30.OUTPUTSELECT
reset => SP~29.OUTPUTSELECT
reset => SP~28.OUTPUTSELECT
reset => SP~27.OUTPUTSELECT
reset => SP~26.OUTPUTSELECT
reset => SP~25.OUTPUTSELECT
reset => SP~24.OUTPUTSELECT
reset => SP~23.OUTPUTSELECT
reset => SP~22.OUTPUTSELECT
reset => SP~21.OUTPUTSELECT
reset => SP~20.OUTPUTSELECT
reset => SP~19.OUTPUTSELECT
reset => SP~18.OUTPUTSELECT
reset => SP~17.OUTPUTSELECT
reset => SP~16.OUTPUTSELECT
reset => IP~47.OUTPUTSELECT
reset => IP~46.OUTPUTSELECT
reset => IP~45.OUTPUTSELECT
reset => IP~44.OUTPUTSELECT
reset => IP~43.OUTPUTSELECT
reset => IP~42.OUTPUTSELECT
reset => IP~41.OUTPUTSELECT
reset => IP~40.OUTPUTSELECT
reset => IP~39.OUTPUTSELECT
reset => IP~38.OUTPUTSELECT
reset => IP~37.OUTPUTSELECT
reset => IP~36.OUTPUTSELECT
reset => IP~35.OUTPUTSELECT
reset => IP~34.OUTPUTSELECT
reset => IP~33.OUTPUTSELECT
reset => IP~32.OUTPUTSELECT
reset => hlt~2.OUTPUTSELECT
reset => command~7.OUTPUTSELECT
reset => command~6.OUTPUTSELECT
reset => command~5.OUTPUTSELECT
reset => command~4.OUTPUTSELECT
reset => always0~0.IN1
reset => OUTPUT_A[3]~en.DATAIN
reset => OUTPUT_A[2]~en.DATAIN
reset => OUTPUT_B[2]~en.DATAIN
reset => OUTPUT_B[1]~en.DATAIN
reset => OUTPUT_B[0]~en.DATAIN
reset => OUTPUT_A[1]~en.DATAIN
reset => OUTPUT_A[0]~en.DATAIN
reset => OUTPUT_B[3]~en.DATAIN


