vendor_name = ModelSim
source_file = 1, D:/QUARTUS/computer_4_bit/computer_4_bit.v
source_file = 1, D:/QUARTUS/computer_4_bit/computer_4_bit.vwf
source_file = 1, D:/QUARTUS/computer_4_bit/db/computer_4_bit.cbx.xml
design_name = computer_4_bit
instance = comp, \IP[1] , IP[1], computer_4_bit, 1
instance = comp, \IP[0] , IP[0], computer_4_bit, 1
instance = comp, \Add3~2 , Add3~2, computer_4_bit, 1
instance = comp, \Add3~6 , Add3~6, computer_4_bit, 1
instance = comp, \Add5~2 , Add5~2, computer_4_bit, 1
instance = comp, \Add5~4 , Add5~4, computer_4_bit, 1
instance = comp, \IP[1]~49 , IP[1]~49, computer_4_bit, 1
instance = comp, \IP[0]~48 , IP[0]~48, computer_4_bit, 1
instance = comp, \stack_memory~26 , stack_memory~26, computer_4_bit, 1
instance = comp, \stack_memory~69 , stack_memory~69, computer_4_bit, 1
instance = comp, \stack_memory~72 , stack_memory~72, computer_4_bit, 1
instance = comp, \stack_memory~74 , stack_memory~74, computer_4_bit, 1
instance = comp, \stack_memory~77 , stack_memory~77, computer_4_bit, 1
instance = comp, \stack_memory~78 , stack_memory~78, computer_4_bit, 1
instance = comp, \stack_memory~103 , stack_memory~103, computer_4_bit, 1
instance = comp, \stack_memory~66 , stack_memory~66, computer_4_bit, 1
instance = comp, \stack_memory~107 , stack_memory~107, computer_4_bit, 1
instance = comp, \stack_memory~28 , stack_memory~28, computer_4_bit, 1
instance = comp, \stack_memory~110 , stack_memory~110, computer_4_bit, 1
instance = comp, \stack_memory~39 , stack_memory~39, computer_4_bit, 1
instance = comp, \stack_memory~137 , stack_memory~137, computer_4_bit, 1
instance = comp, \stack_memory~7 , stack_memory~7, computer_4_bit, 1
instance = comp, \stack_memory~149 , stack_memory~149, computer_4_bit, 1
instance = comp, \stack_memory~15 , stack_memory~15, computer_4_bit, 1
instance = comp, \stack_memory~152 , stack_memory~152, computer_4_bit, 1
instance = comp, \stack_memory~51 , stack_memory~51, computer_4_bit, 1
instance = comp, \stack_memory~157 , stack_memory~157, computer_4_bit, 1
instance = comp, \stack_memory~9 , stack_memory~9, computer_4_bit, 1
instance = comp, \stack_memory~174 , stack_memory~174, computer_4_bit, 1
instance = comp, \stack_memory~65 , stack_memory~65, computer_4_bit, 1
instance = comp, \stack_memory~185 , stack_memory~185, computer_4_bit, 1
instance = comp, \Mux4~5 , Mux4~5, computer_4_bit, 1
instance = comp, \Mux4~6 , Mux4~6, computer_4_bit, 1
instance = comp, \Equal1~0 , Equal1~0, computer_4_bit, 1
instance = comp, \Mux55~6 , Mux55~6, computer_4_bit, 1
instance = comp, \Mux55~7 , Mux55~7, computer_4_bit, 1
instance = comp, \Mux46~0 , Mux46~0, computer_4_bit, 1
instance = comp, \Mux0~1 , Mux0~1, computer_4_bit, 1
instance = comp, \stack_memory~208 , stack_memory~208, computer_4_bit, 1
instance = comp, \stack_memory~212 , stack_memory~212, computer_4_bit, 1
instance = comp, \stack_memory~213 , stack_memory~213, computer_4_bit, 1
instance = comp, \stack_memory~215 , stack_memory~215, computer_4_bit, 1
instance = comp, \stack_memory~216 , stack_memory~216, computer_4_bit, 1
instance = comp, \Add4~2 , Add4~2, computer_4_bit, 1
instance = comp, \stack_memory~225 , stack_memory~225, computer_4_bit, 1
instance = comp, \stack_memory~226 , stack_memory~226, computer_4_bit, 1
instance = comp, \Mux45~5 , Mux45~5, computer_4_bit, 1
instance = comp, \Mux52~8 , Mux52~8, computer_4_bit, 1
instance = comp, \Mux51~8 , Mux51~8, computer_4_bit, 1
instance = comp, \Mux50~8 , Mux50~8, computer_4_bit, 1
instance = comp, \Mux4~13 , Mux4~13, computer_4_bit, 1
instance = comp, \ADDRESS[0]~input , ADDRESS[0]~input, computer_4_bit, 1
instance = comp, \ADDRESS[1]~input , ADDRESS[1]~input, computer_4_bit, 1
instance = comp, \INPUT_A[3]~input , INPUT_A[3]~input, computer_4_bit, 1
instance = comp, \OUTPUT_A[0]~output , OUTPUT_A[0]~output, computer_4_bit, 1
instance = comp, \OUTPUT_A[1]~output , OUTPUT_A[1]~output, computer_4_bit, 1
instance = comp, \OUTPUT_A[2]~output , OUTPUT_A[2]~output, computer_4_bit, 1
instance = comp, \OUTPUT_A[3]~output , OUTPUT_A[3]~output, computer_4_bit, 1
instance = comp, \OUTPUT_B[0]~output , OUTPUT_B[0]~output, computer_4_bit, 1
instance = comp, \OUTPUT_B[1]~output , OUTPUT_B[1]~output, computer_4_bit, 1
instance = comp, \OUTPUT_B[2]~output , OUTPUT_B[2]~output, computer_4_bit, 1
instance = comp, \OUTPUT_B[3]~output , OUTPUT_B[3]~output, computer_4_bit, 1
instance = comp, \command[0]~output , command[0]~output, computer_4_bit, 1
instance = comp, \command[1]~output , command[1]~output, computer_4_bit, 1
instance = comp, \command[2]~output , command[2]~output, computer_4_bit, 1
instance = comp, \command[3]~output , command[3]~output, computer_4_bit, 1
instance = comp, \ZF~output , ZF~output, computer_4_bit, 1
instance = comp, \CF~output , CF~output, computer_4_bit, 1
instance = comp, \clk~input , clk~input, computer_4_bit, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, computer_4_bit, 1
instance = comp, \command~8 , command~8, computer_4_bit, 1
instance = comp, \reset~input , reset~input, computer_4_bit, 1
instance = comp, \command~9 , command~9, computer_4_bit, 1
instance = comp, \command[1]~reg0 , command[1]~reg0, computer_4_bit, 1
instance = comp, \command~10 , command~10, computer_4_bit, 1
instance = comp, \command[2]~reg0 , command[2]~reg0, computer_4_bit, 1
instance = comp, \hlt~3 , hlt~3, computer_4_bit, 1
instance = comp, \hlt~4 , hlt~4, computer_4_bit, 1
instance = comp, \ZF~2 , ZF~2, computer_4_bit, 1
instance = comp, \command[0]~reg0 , command[0]~reg0, computer_4_bit, 1
instance = comp, \Add1~2 , Add1~2, computer_4_bit, 1
instance = comp, \IP[3]~52 , IP[3]~52, computer_4_bit, 1
instance = comp, \INPUT_A[2]~input , INPUT_A[2]~input, computer_4_bit, 1
instance = comp, \command~11 , command~11, computer_4_bit, 1
instance = comp, \command[3]~reg0 , command[3]~reg0, computer_4_bit, 1
instance = comp, \Add1~0 , Add1~0, computer_4_bit, 1
instance = comp, \Add5~0 , Add5~0, computer_4_bit, 1
instance = comp, \Add6~0 , Add6~0, computer_4_bit, 1
instance = comp, \Add1~1 , Add1~1, computer_4_bit, 1
instance = comp, \Mux28~1 , Mux28~1, computer_4_bit, 1
instance = comp, \SP~32 , SP~32, computer_4_bit, 1
instance = comp, \SP[0]~33 , SP[0]~33, computer_4_bit, 1
instance = comp, \SP[0]~34 , SP[0]~34, computer_4_bit, 1
instance = comp, \SP[0] , SP[0], computer_4_bit, 1
instance = comp, \Add6~2 , Add6~2, computer_4_bit, 1
instance = comp, \Add6~4 , Add6~4, computer_4_bit, 1
instance = comp, \Mux22~1 , Mux22~1, computer_4_bit, 1
instance = comp, \Mux25~1 , Mux25~1, computer_4_bit, 1
instance = comp, \SP~37 , SP~37, computer_4_bit, 1
instance = comp, \SP[3] , SP[3], computer_4_bit, 1
instance = comp, \Add6~6 , Add6~6, computer_4_bit, 1
instance = comp, \Mux21~1 , Mux21~1, computer_4_bit, 1
instance = comp, \Mux27~1 , Mux27~1, computer_4_bit, 1
instance = comp, \SP~35 , SP~35, computer_4_bit, 1
instance = comp, \SP[1] , SP[1], computer_4_bit, 1
instance = comp, \Mux26~1 , Mux26~1, computer_4_bit, 1
instance = comp, \SP~36 , SP~36, computer_4_bit, 1
instance = comp, \SP[2] , SP[2], computer_4_bit, 1
instance = comp, \stack_memory~101 , stack_memory~101, computer_4_bit, 1
instance = comp, \stack_memory~49 , stack_memory~49, computer_4_bit, 1
instance = comp, \Decoder1~0 , Decoder1~0, computer_4_bit, 1
instance = comp, \Selector5~0 , Selector5~0, computer_4_bit, 1
instance = comp, \stack_memory~172 , stack_memory~172, computer_4_bit, 1
instance = comp, \Mux24~1 , Mux24~1, computer_4_bit, 1
instance = comp, \Mux23~1 , Mux23~1, computer_4_bit, 1
instance = comp, \stack_memory~67 , stack_memory~67, computer_4_bit, 1
instance = comp, \stack_memory~45 , stack_memory~45, computer_4_bit, 1
instance = comp, \stack_memory~169 , stack_memory~169, computer_4_bit, 1
instance = comp, \stack_memory~210 , stack_memory~210, computer_4_bit, 1
instance = comp, \stack_memory~41 , stack_memory~41, computer_4_bit, 1
instance = comp, \stack_memory~70 , stack_memory~70, computer_4_bit, 1
instance = comp, \stack_memory~168 , stack_memory~168, computer_4_bit, 1
instance = comp, \stack_memory~211 , stack_memory~211, computer_4_bit, 1
instance = comp, \stack_memory~214 , stack_memory~214, computer_4_bit, 1
instance = comp, \stack_memory~80 , stack_memory~80, computer_4_bit, 1
instance = comp, \stack_memory~29 , stack_memory~29, computer_4_bit, 1
instance = comp, \stack_memory~162 , stack_memory~162, computer_4_bit, 1
instance = comp, \stack_memory~99 , stack_memory~99, computer_4_bit, 1
instance = comp, \stack_memory~33 , stack_memory~33, computer_4_bit, 1
instance = comp, \stack_memory~166 , stack_memory~166, computer_4_bit, 1
instance = comp, \stack_memory~209 , stack_memory~209, computer_4_bit, 1
instance = comp, \stack_memory~217 , stack_memory~217, computer_4_bit, 1
instance = comp, \BX~12 , BX~12, computer_4_bit, 1
instance = comp, \INPUT_B[2]~input , INPUT_B[2]~input, computer_4_bit, 1
instance = comp, \BX[3]~9 , BX[3]~9, computer_4_bit, 1
instance = comp, \BX[2] , BX[2], computer_4_bit, 1
instance = comp, \stack_memory~64 , stack_memory~64, computer_4_bit, 1
instance = comp, \Add0~0 , Add0~0, computer_4_bit, 1
instance = comp, \Add0~2 , Add0~2, computer_4_bit, 1
instance = comp, \Selector6~0 , Selector6~0, computer_4_bit, 1
instance = comp, \stack_memory~133 , stack_memory~133, computer_4_bit, 1
instance = comp, \stack_memory~48 , stack_memory~48, computer_4_bit, 1
instance = comp, \stack_memory~129 , stack_memory~129, computer_4_bit, 1
instance = comp, \stack_memory~16 , stack_memory~16, computer_4_bit, 1
instance = comp, \stack_memory~131 , stack_memory~131, computer_4_bit, 1
instance = comp, \stack_memory~32 , stack_memory~32, computer_4_bit, 1
instance = comp, \stack_memory~130 , stack_memory~130, computer_4_bit, 1
instance = comp, \stack_memory~205 , stack_memory~205, computer_4_bit, 1
instance = comp, \stack_memory~206 , stack_memory~206, computer_4_bit, 1
instance = comp, \stack_memory~60 , stack_memory~60, computer_4_bit, 1
instance = comp, \stack_memory~114 , stack_memory~114, computer_4_bit, 1
instance = comp, \stack_memory~44 , stack_memory~44, computer_4_bit, 1
instance = comp, \stack_memory~111 , stack_memory~111, computer_4_bit, 1
instance = comp, \stack_memory~12 , stack_memory~12, computer_4_bit, 1
instance = comp, \stack_memory~112 , stack_memory~112, computer_4_bit, 1
instance = comp, \stack_memory~198 , stack_memory~198, computer_4_bit, 1
instance = comp, \stack_memory~199 , stack_memory~199, computer_4_bit, 1
instance = comp, \stack_memory~40 , stack_memory~40, computer_4_bit, 1
instance = comp, \stack_memory~116 , stack_memory~116, computer_4_bit, 1
instance = comp, \stack_memory~56 , stack_memory~56, computer_4_bit, 1
instance = comp, \stack_memory~120 , stack_memory~120, computer_4_bit, 1
instance = comp, \stack_memory~24 , stack_memory~24, computer_4_bit, 1
instance = comp, \stack_memory~117 , stack_memory~117, computer_4_bit, 1
instance = comp, \stack_memory~8 , stack_memory~8, computer_4_bit, 1
instance = comp, \stack_memory~118 , stack_memory~118, computer_4_bit, 1
instance = comp, \stack_memory~200 , stack_memory~200, computer_4_bit, 1
instance = comp, \stack_memory~201 , stack_memory~201, computer_4_bit, 1
instance = comp, \stack_memory~52 , stack_memory~52, computer_4_bit, 1
instance = comp, \stack_memory~126 , stack_memory~126, computer_4_bit, 1
instance = comp, \stack_memory~36 , stack_memory~36, computer_4_bit, 1
instance = comp, \stack_memory~123 , stack_memory~123, computer_4_bit, 1
instance = comp, \stack_memory~202 , stack_memory~202, computer_4_bit, 1
instance = comp, \stack_memory~203 , stack_memory~203, computer_4_bit, 1
instance = comp, \stack_memory~204 , stack_memory~204, computer_4_bit, 1
instance = comp, \stack_memory~207 , stack_memory~207, computer_4_bit, 1
instance = comp, \BX~10 , BX~10, computer_4_bit, 1
instance = comp, \INPUT_B[1]~input , INPUT_B[1]~input, computer_4_bit, 1
instance = comp, \BX[1] , BX[1], computer_4_bit, 1
instance = comp, \stack_memory~47 , stack_memory~47, computer_4_bit, 1
instance = comp, \Selector7~0 , Selector7~0, computer_4_bit, 1
instance = comp, \stack_memory~140 , stack_memory~140, computer_4_bit, 1
instance = comp, \stack_memory~35 , stack_memory~35, computer_4_bit, 1
instance = comp, \stack_memory~138 , stack_memory~138, computer_4_bit, 1
instance = comp, \stack_memory~188 , stack_memory~188, computer_4_bit, 1
instance = comp, \stack_memory~189 , stack_memory~189, computer_4_bit, 1
instance = comp, \stack_memory~55 , stack_memory~55, computer_4_bit, 1
instance = comp, \stack_memory~75 , stack_memory~75, computer_4_bit, 1
instance = comp, \stack_memory~155 , stack_memory~155, computer_4_bit, 1
instance = comp, \stack_memory~63 , stack_memory~63, computer_4_bit, 1
instance = comp, \stack_memory~106 , stack_memory~106, computer_4_bit, 1
instance = comp, \stack_memory~159 , stack_memory~159, computer_4_bit, 1
instance = comp, \stack_memory~59 , stack_memory~59, computer_4_bit, 1
instance = comp, \stack_memory~85 , stack_memory~85, computer_4_bit, 1
instance = comp, \stack_memory~156 , stack_memory~156, computer_4_bit, 1
instance = comp, \stack_memory~195 , stack_memory~195, computer_4_bit, 1
instance = comp, \stack_memory~196 , stack_memory~196, computer_4_bit, 1
instance = comp, \stack_memory~11 , stack_memory~11, computer_4_bit, 1
instance = comp, \stack_memory~82 , stack_memory~82, computer_4_bit, 1
instance = comp, \stack_memory~148 , stack_memory~148, computer_4_bit, 1
instance = comp, \stack_memory~3 , stack_memory~3, computer_4_bit, 1
instance = comp, \stack_memory~150 , stack_memory~150, computer_4_bit, 1
instance = comp, \stack_memory~192 , stack_memory~192, computer_4_bit, 1
instance = comp, \stack_memory~193 , stack_memory~193, computer_4_bit, 1
instance = comp, \stack_memory~23 , stack_memory~23, computer_4_bit, 1
instance = comp, \stack_memory~142 , stack_memory~142, computer_4_bit, 1
instance = comp, \stack_memory~90 , stack_memory~90, computer_4_bit, 1
instance = comp, \stack_memory~19 , stack_memory~19, computer_4_bit, 1
instance = comp, \stack_memory~144 , stack_memory~144, computer_4_bit, 1
instance = comp, \stack_memory~190 , stack_memory~190, computer_4_bit, 1
instance = comp, \stack_memory~191 , stack_memory~191, computer_4_bit, 1
instance = comp, \stack_memory~194 , stack_memory~194, computer_4_bit, 1
instance = comp, \stack_memory~197 , stack_memory~197, computer_4_bit, 1
instance = comp, \BX~11 , BX~11, computer_4_bit, 1
instance = comp, \INPUT_B[0]~input , INPUT_B[0]~input, computer_4_bit, 1
instance = comp, \BX[0] , BX[0], computer_4_bit, 1
instance = comp, \Add3~0 , Add3~0, computer_4_bit, 1
instance = comp, \Add3~4 , Add3~4, computer_4_bit, 1
instance = comp, \Mux0~2 , Mux0~2, computer_4_bit, 1
instance = comp, \Add4~3 , Add4~3, computer_4_bit, 1
instance = comp, \Mux0~0 , Mux0~0, computer_4_bit, 1
instance = comp, \Mux45~11 , Mux45~11, computer_4_bit, 1
instance = comp, \stack_memory~34 , stack_memory~34, computer_4_bit, 1
instance = comp, \stack_memory~58 , stack_memory~58, computer_4_bit, 1
instance = comp, \stack_memory~76 , stack_memory~76, computer_4_bit, 1
instance = comp, \stack_memory~10 , stack_memory~10, computer_4_bit, 1
instance = comp, \stack_memory~73 , stack_memory~73, computer_4_bit, 1
instance = comp, \stack_memory~42 , stack_memory~42, computer_4_bit, 1
instance = comp, \stack_memory~71 , stack_memory~71, computer_4_bit, 1
instance = comp, \stack_memory~218 , stack_memory~218, computer_4_bit, 1
instance = comp, \stack_memory~219 , stack_memory~219, computer_4_bit, 1
instance = comp, \stack_memory~88 , stack_memory~88, computer_4_bit, 1
instance = comp, \stack_memory~38 , stack_memory~38, computer_4_bit, 1
instance = comp, \stack_memory~89 , stack_memory~89, computer_4_bit, 1
instance = comp, \stack_memory~22 , stack_memory~22, computer_4_bit, 1
instance = comp, \stack_memory~91 , stack_memory~91, computer_4_bit, 1
instance = comp, \stack_memory~92 , stack_memory~92, computer_4_bit, 1
instance = comp, \stack_memory~6 , stack_memory~6, computer_4_bit, 1
instance = comp, \stack_memory~93 , stack_memory~93, computer_4_bit, 1
instance = comp, \stack_memory~222 , stack_memory~222, computer_4_bit, 1
instance = comp, \stack_memory~223 , stack_memory~223, computer_4_bit, 1
instance = comp, \stack_memory~46 , stack_memory~46, computer_4_bit, 1
instance = comp, \stack_memory~79 , stack_memory~79, computer_4_bit, 1
instance = comp, \stack_memory~30 , stack_memory~30, computer_4_bit, 1
instance = comp, \stack_memory~81 , stack_memory~81, computer_4_bit, 1
instance = comp, \stack_memory~14 , stack_memory~14, computer_4_bit, 1
instance = comp, \stack_memory~83 , stack_memory~83, computer_4_bit, 1
instance = comp, \stack_memory~220 , stack_memory~220, computer_4_bit, 1
instance = comp, \stack_memory~221 , stack_memory~221, computer_4_bit, 1
instance = comp, \stack_memory~224 , stack_memory~224, computer_4_bit, 1
instance = comp, \stack_memory~227 , stack_memory~227, computer_4_bit, 1
instance = comp, \BX~8 , BX~8, computer_4_bit, 1
instance = comp, \INPUT_B[3]~input , INPUT_B[3]~input, computer_4_bit, 1
instance = comp, \BX[3] , BX[3], computer_4_bit, 1
instance = comp, \Selector4~0 , Selector4~0, computer_4_bit, 1
instance = comp, \stack_memory~100 , stack_memory~100, computer_4_bit, 1
instance = comp, \stack_memory~18 , stack_memory~18, computer_4_bit, 1
instance = comp, \stack_memory~104 , stack_memory~104, computer_4_bit, 1
instance = comp, \stack_memory~50 , stack_memory~50, computer_4_bit, 1
instance = comp, \stack_memory~102 , stack_memory~102, computer_4_bit, 1
instance = comp, \stack_memory~105 , stack_memory~105, computer_4_bit, 1
instance = comp, \stack_memory~108 , stack_memory~108, computer_4_bit, 1
instance = comp, \stack_memory~62 , stack_memory~62, computer_4_bit, 1
instance = comp, \stack_memory~86 , stack_memory~86, computer_4_bit, 1
instance = comp, \stack_memory~84 , stack_memory~84, computer_4_bit, 1
instance = comp, \stack_memory~87 , stack_memory~87, computer_4_bit, 1
instance = comp, \stack_memory~95 , stack_memory~95, computer_4_bit, 1
instance = comp, \stack_memory~54 , stack_memory~54, computer_4_bit, 1
instance = comp, \stack_memory~96 , stack_memory~96, computer_4_bit, 1
instance = comp, \stack_memory~94 , stack_memory~94, computer_4_bit, 1
instance = comp, \stack_memory~97 , stack_memory~97, computer_4_bit, 1
instance = comp, \stack_memory~98 , stack_memory~98, computer_4_bit, 1
instance = comp, \stack_memory~109 , stack_memory~109, computer_4_bit, 1
instance = comp, \Mux45~12 , Mux45~12, computer_4_bit, 1
instance = comp, \IP[3]~51 , IP[3]~51, computer_4_bit, 1
instance = comp, \ADDRESS[3]~input , ADDRESS[3]~input, computer_4_bit, 1
instance = comp, \IP[3]~53 , IP[3]~53, computer_4_bit, 1
instance = comp, \IP[3] , IP[3], computer_4_bit, 1
instance = comp, \Add0~4 , Add0~4, computer_4_bit, 1
instance = comp, \Add0~6 , Add0~6, computer_4_bit, 1
instance = comp, \Mux45~3 , Mux45~3, computer_4_bit, 1
instance = comp, \Add3~8 , Add3~8, computer_4_bit, 1
instance = comp, \Add4~0 , Add4~0, computer_4_bit, 1
instance = comp, \Mux45~0 , Mux45~0, computer_4_bit, 1
instance = comp, \INPUT_A[1]~input , INPUT_A[1]~input, computer_4_bit, 1
instance = comp, \Add4~1 , Add4~1, computer_4_bit, 1
instance = comp, \Add2~0 , Add2~0, computer_4_bit, 1
instance = comp, \Add2~2 , Add2~2, computer_4_bit, 1
instance = comp, \Mux54~4 , Mux54~4, computer_4_bit, 1
instance = comp, \Mux54~5 , Mux54~5, computer_4_bit, 1
instance = comp, \Mux54~6 , Mux54~6, computer_4_bit, 1
instance = comp, \Mux54~7 , Mux54~7, computer_4_bit, 1
instance = comp, \AX~12 , AX~12, computer_4_bit, 1
instance = comp, \AX[3]~10 , AX[3]~10, computer_4_bit, 1
instance = comp, \AX[1] , AX[1], computer_4_bit, 1
instance = comp, \Add2~4 , Add2~4, computer_4_bit, 1
instance = comp, \Add2~6 , Add2~6, computer_4_bit, 1
instance = comp, \Add2~8 , Add2~8, computer_4_bit, 1
instance = comp, \Mux45~1 , Mux45~1, computer_4_bit, 1
instance = comp, \Mux45~2 , Mux45~2, computer_4_bit, 1
instance = comp, \Mux45~4 , Mux45~4, computer_4_bit, 1
instance = comp, \CF~2 , CF~2, computer_4_bit, 1
instance = comp, \CF~3 , CF~3, computer_4_bit, 1
instance = comp, \CF~reg0 , CF~reg0, computer_4_bit, 1
instance = comp, \Mux0~3 , Mux0~3, computer_4_bit, 1
instance = comp, \Mux0~4 , Mux0~4, computer_4_bit, 1
instance = comp, \Mux0~5 , Mux0~5, computer_4_bit, 1
instance = comp, \Mux0~6 , Mux0~6, computer_4_bit, 1
instance = comp, \AX~9 , AX~9, computer_4_bit, 1
instance = comp, \AX[3] , AX[3], computer_4_bit, 1
instance = comp, \Mux53~4 , Mux53~4, computer_4_bit, 1
instance = comp, \Mux53~5 , Mux53~5, computer_4_bit, 1
instance = comp, \Mux53~6 , Mux53~6, computer_4_bit, 1
instance = comp, \Mux53~7 , Mux53~7, computer_4_bit, 1
instance = comp, \AX~11 , AX~11, computer_4_bit, 1
instance = comp, \AX[2] , AX[2], computer_4_bit, 1
instance = comp, \Equal3~0 , Equal3~0, computer_4_bit, 1
instance = comp, \Mux4~11 , Mux4~11, computer_4_bit, 1
instance = comp, \Equal5~0 , Equal5~0, computer_4_bit, 1
instance = comp, \Equal6~0 , Equal6~0, computer_4_bit, 1
instance = comp, \Mux4~7 , Mux4~7, computer_4_bit, 1
instance = comp, \Equal2~0 , Equal2~0, computer_4_bit, 1
instance = comp, \Equal0~0 , Equal0~0, computer_4_bit, 1
instance = comp, \Mux4~8 , Mux4~8, computer_4_bit, 1
instance = comp, \Mux4~9 , Mux4~9, computer_4_bit, 1
instance = comp, \Mux4~10 , Mux4~10, computer_4_bit, 1
instance = comp, \Mux4~2 , Mux4~2, computer_4_bit, 1
instance = comp, \stack_memory~21 , stack_memory~21, computer_4_bit, 1
instance = comp, \stack_memory~164 , stack_memory~164, computer_4_bit, 1
instance = comp, \stack_memory~68 , stack_memory~68, computer_4_bit, 1
instance = comp, \stack_memory~25 , stack_memory~25, computer_4_bit, 1
instance = comp, \stack_memory~163 , stack_memory~163, computer_4_bit, 1
instance = comp, \stack_memory~165 , stack_memory~165, computer_4_bit, 1
instance = comp, \stack_memory~167 , stack_memory~167, computer_4_bit, 1
instance = comp, \stack_memory~61 , stack_memory~61, computer_4_bit, 1
instance = comp, \stack_memory~181 , stack_memory~181, computer_4_bit, 1
instance = comp, \stack_memory~53 , stack_memory~53, computer_4_bit, 1
instance = comp, \stack_memory~183 , stack_memory~183, computer_4_bit, 1
instance = comp, \stack_memory~57 , stack_memory~57, computer_4_bit, 1
instance = comp, \stack_memory~182 , stack_memory~182, computer_4_bit, 1
instance = comp, \stack_memory~184 , stack_memory~184, computer_4_bit, 1
instance = comp, \stack_memory~186 , stack_memory~186, computer_4_bit, 1
instance = comp, \stack_memory~17 , stack_memory~17, computer_4_bit, 1
instance = comp, \stack_memory~178 , stack_memory~178, computer_4_bit, 1
instance = comp, \stack_memory~5 , stack_memory~5, computer_4_bit, 1
instance = comp, \stack_memory~176 , stack_memory~176, computer_4_bit, 1
instance = comp, \stack_memory~13 , stack_memory~13, computer_4_bit, 1
instance = comp, \stack_memory~175 , stack_memory~175, computer_4_bit, 1
instance = comp, \stack_memory~177 , stack_memory~177, computer_4_bit, 1
instance = comp, \stack_memory~179 , stack_memory~179, computer_4_bit, 1
instance = comp, \stack_memory~37 , stack_memory~37, computer_4_bit, 1
instance = comp, \stack_memory~170 , stack_memory~170, computer_4_bit, 1
instance = comp, \stack_memory~171 , stack_memory~171, computer_4_bit, 1
instance = comp, \stack_memory~173 , stack_memory~173, computer_4_bit, 1
instance = comp, \stack_memory~180 , stack_memory~180, computer_4_bit, 1
instance = comp, \stack_memory~187 , stack_memory~187, computer_4_bit, 1
instance = comp, \stack_memory~158 , stack_memory~158, computer_4_bit, 1
instance = comp, \stack_memory~160 , stack_memory~160, computer_4_bit, 1
instance = comp, \stack_memory~43 , stack_memory~43, computer_4_bit, 1
instance = comp, \stack_memory~136 , stack_memory~136, computer_4_bit, 1
instance = comp, \stack_memory~139 , stack_memory~139, computer_4_bit, 1
instance = comp, \stack_memory~141 , stack_memory~141, computer_4_bit, 1
instance = comp, \stack_memory~151 , stack_memory~151, computer_4_bit, 1
instance = comp, \stack_memory~153 , stack_memory~153, computer_4_bit, 1
instance = comp, \stack_memory~31 , stack_memory~31, computer_4_bit, 1
instance = comp, \stack_memory~146 , stack_memory~146, computer_4_bit, 1
instance = comp, \stack_memory~27 , stack_memory~27, computer_4_bit, 1
instance = comp, \stack_memory~143 , stack_memory~143, computer_4_bit, 1
instance = comp, \stack_memory~145 , stack_memory~145, computer_4_bit, 1
instance = comp, \stack_memory~147 , stack_memory~147, computer_4_bit, 1
instance = comp, \stack_memory~154 , stack_memory~154, computer_4_bit, 1
instance = comp, \stack_memory~161 , stack_memory~161, computer_4_bit, 1
instance = comp, \Mux4~3 , Mux4~3, computer_4_bit, 1
instance = comp, \stack_memory~132 , stack_memory~132, computer_4_bit, 1
instance = comp, \stack_memory~134 , stack_memory~134, computer_4_bit, 1
instance = comp, \stack_memory~119 , stack_memory~119, computer_4_bit, 1
instance = comp, \stack_memory~121 , stack_memory~121, computer_4_bit, 1
instance = comp, \stack_memory~20 , stack_memory~20, computer_4_bit, 1
instance = comp, \stack_memory~122 , stack_memory~122, computer_4_bit, 1
instance = comp, \stack_memory~4 , stack_memory~4, computer_4_bit, 1
instance = comp, \stack_memory~124 , stack_memory~124, computer_4_bit, 1
instance = comp, \stack_memory~125 , stack_memory~125, computer_4_bit, 1
instance = comp, \stack_memory~127 , stack_memory~127, computer_4_bit, 1
instance = comp, \stack_memory~128 , stack_memory~128, computer_4_bit, 1
instance = comp, \stack_memory~113 , stack_memory~113, computer_4_bit, 1
instance = comp, \stack_memory~115 , stack_memory~115, computer_4_bit, 1
instance = comp, \stack_memory~135 , stack_memory~135, computer_4_bit, 1
instance = comp, \Mux4~4 , Mux4~4, computer_4_bit, 1
instance = comp, \Mux4~12 , Mux4~12, computer_4_bit, 1
instance = comp, \ZF~3 , ZF~3, computer_4_bit, 1
instance = comp, \ZF~reg0 , ZF~reg0, computer_4_bit, 1
instance = comp, \Mux45~9 , Mux45~9, computer_4_bit, 1
instance = comp, \Mux45~10 , Mux45~10, computer_4_bit, 1
instance = comp, \IP[2]~50 , IP[2]~50, computer_4_bit, 1
instance = comp, \ADDRESS[2]~input , ADDRESS[2]~input, computer_4_bit, 1
instance = comp, \IP[2] , IP[2], computer_4_bit, 1
instance = comp, \WideOr0~0 , WideOr0~0, computer_4_bit, 1
instance = comp, \Mux55~12 , Mux55~12, computer_4_bit, 1
instance = comp, \Mux55~13 , Mux55~13, computer_4_bit, 1
instance = comp, \Mux55~8 , Mux55~8, computer_4_bit, 1
instance = comp, \Mux55~9 , Mux55~9, computer_4_bit, 1
instance = comp, \Mux55~10 , Mux55~10, computer_4_bit, 1
instance = comp, \Mux55~11 , Mux55~11, computer_4_bit, 1
instance = comp, \Mux55~14 , Mux55~14, computer_4_bit, 1
instance = comp, \AX[0]~8 , AX[0]~8, computer_4_bit, 1
instance = comp, \INPUT_A[0]~input , INPUT_A[0]~input, computer_4_bit, 1
instance = comp, \AX[0] , AX[0], computer_4_bit, 1
instance = comp, \Mux55~4 , Mux55~4, computer_4_bit, 1
instance = comp, \Mux55~5 , Mux55~5, computer_4_bit, 1
instance = comp, \OUTPUT_A[0]~8 , OUTPUT_A[0]~8, computer_4_bit, 1
instance = comp, \OUTPUT_A[3]~9 , OUTPUT_A[3]~9, computer_4_bit, 1
instance = comp, \OUTPUT_A[0]~reg0 , OUTPUT_A[0]~reg0, computer_4_bit, 1
instance = comp, \OUTPUT_A[0]~12 , OUTPUT_A[0]~12, computer_4_bit, 1
instance = comp, \OUTPUT_A[0]~en , OUTPUT_A[0]~en, computer_4_bit, 1
instance = comp, \OUTPUT_A[2]~11 , OUTPUT_A[2]~11, computer_4_bit, 1
instance = comp, \Mux54~2 , Mux54~2, computer_4_bit, 1
instance = comp, \Mux54~3 , Mux54~3, computer_4_bit, 1
instance = comp, \Mux54~8 , Mux54~8, computer_4_bit, 1
instance = comp, \OUTPUT_A[1]~reg0 , OUTPUT_A[1]~reg0, computer_4_bit, 1
instance = comp, \OUTPUT_A[1]~13 , OUTPUT_A[1]~13, computer_4_bit, 1
instance = comp, \OUTPUT_A[1]~en , OUTPUT_A[1]~en, computer_4_bit, 1
instance = comp, \OUTPUT_A[2]~10 , OUTPUT_A[2]~10, computer_4_bit, 1
instance = comp, \Mux53~2 , Mux53~2, computer_4_bit, 1
instance = comp, \Mux53~3 , Mux53~3, computer_4_bit, 1
instance = comp, \Mux53~8 , Mux53~8, computer_4_bit, 1
instance = comp, \OUTPUT_A[2]~reg0 , OUTPUT_A[2]~reg0, computer_4_bit, 1
instance = comp, \OUTPUT_A[2]~14 , OUTPUT_A[2]~14, computer_4_bit, 1
instance = comp, \OUTPUT_A[2]~en , OUTPUT_A[2]~en, computer_4_bit, 1
instance = comp, \Mux47~2 , Mux47~2, computer_4_bit, 1
instance = comp, \Mux47~3 , Mux47~3, computer_4_bit, 1
instance = comp, \Mux47~4 , Mux47~4, computer_4_bit, 1
instance = comp, \OUTPUT_A[3]~reg0 , OUTPUT_A[3]~reg0, computer_4_bit, 1
instance = comp, \OUTPUT_A[3]~15 , OUTPUT_A[3]~15, computer_4_bit, 1
instance = comp, \OUTPUT_A[3]~en , OUTPUT_A[3]~en, computer_4_bit, 1
instance = comp, \OUTPUT_B[1]~7 , OUTPUT_B[1]~7, computer_4_bit, 1
instance = comp, \OUTPUT_B[1]~6 , OUTPUT_B[1]~6, computer_4_bit, 1
instance = comp, \Mux45~6 , Mux45~6, computer_4_bit, 1
instance = comp, \Mux52~9 , Mux52~9, computer_4_bit, 1
instance = comp, \Mux52~10 , Mux52~10, computer_4_bit, 1
instance = comp, \Mux48~0 , Mux48~0, computer_4_bit, 1
instance = comp, \OUTPUT_B[3]~8 , OUTPUT_B[3]~8, computer_4_bit, 1
instance = comp, \OUTPUT_B[0]~reg0 , OUTPUT_B[0]~reg0, computer_4_bit, 1
instance = comp, \OUTPUT_B[0]~9 , OUTPUT_B[0]~9, computer_4_bit, 1
instance = comp, \OUTPUT_B[0]~en , OUTPUT_B[0]~en, computer_4_bit, 1
instance = comp, \Mux45~7 , Mux45~7, computer_4_bit, 1
instance = comp, \Mux45~8 , Mux45~8, computer_4_bit, 1
instance = comp, \Mux51~9 , Mux51~9, computer_4_bit, 1
instance = comp, \Mux51~10 , Mux51~10, computer_4_bit, 1
instance = comp, \OUTPUT_B[1]~reg0 , OUTPUT_B[1]~reg0, computer_4_bit, 1
instance = comp, \OUTPUT_B[1]~10 , OUTPUT_B[1]~10, computer_4_bit, 1
instance = comp, \OUTPUT_B[1]~en , OUTPUT_B[1]~en, computer_4_bit, 1
instance = comp, \Mux50~9 , Mux50~9, computer_4_bit, 1
instance = comp, \Mux50~10 , Mux50~10, computer_4_bit, 1
instance = comp, \OUTPUT_B[2]~reg0 , OUTPUT_B[2]~reg0, computer_4_bit, 1
instance = comp, \OUTPUT_B[2]~11 , OUTPUT_B[2]~11, computer_4_bit, 1
instance = comp, \OUTPUT_B[2]~en , OUTPUT_B[2]~en, computer_4_bit, 1
instance = comp, \Mux49~10 , Mux49~10, computer_4_bit, 1
instance = comp, \Add5~6 , Add5~6, computer_4_bit, 1
instance = comp, \Mux49~13 , Mux49~13, computer_4_bit, 1
instance = comp, \Mux49~11 , Mux49~11, computer_4_bit, 1
instance = comp, \Mux49~12 , Mux49~12, computer_4_bit, 1
instance = comp, \OUTPUT_B[3]~reg0 , OUTPUT_B[3]~reg0, computer_4_bit, 1
instance = comp, \OUTPUT_B[3]~12 , OUTPUT_B[3]~12, computer_4_bit, 1
instance = comp, \OUTPUT_B[3]~en , OUTPUT_B[3]~en, computer_4_bit, 1
